DB_CONNECTION_STRING=Data Source=ISFAHMI;Initial Catalog=dot_onboarding;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
JWT_SECRET=secret-key
TMDB_API_KEY=
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_POSTER_URL=https://image.tmdb.org/t/p/original/